0x1696	xor	ebp, ebp
0x1698	mov	r9, rdx
0x1701	pop	rsi
0x1702	mov	rdx, rsp
0x1705	and	rsp, 0xfffffffffffffff0
0x1709	push	rax
0x1710	push	rsp
0x1711	lea	r8, [rip + 0x23a]
0x1718	lea	rcx, [rip + 0x1c3]
0x1725	lea	rdi, [rip + 0xe6]
0x1732	call	qword ptr [rip + 0x200916]
0x1738	hlt	
0x1739	nop	dword ptr [rax + rax]
0x1744	lea	rdi, [rip + 0x200939]
0x1751	push	rbp
0x1752	lea	rax, [rip + 0x200931]
0x1759	cmp	rax, rdi
0x1762	mov	rbp, rsp
0x1765	je	0x700
0x1767	mov	rax, qword ptr [rip + 0x2008ea]
0x1774	test	rax, rax
0x1777	je	0x700
0x1779	pop	rbp
0x1780	jmp	rax
0x1782	nop	word ptr cs:[rax + rax]
0x1792	pop	rbp
0x1793	ret	
0x1794	nop	dword ptr [rax]
0x1798	nop	word ptr cs:[rax + rax]
0x1808	lea	rdi, [rip + 0x2008f9]
0x1815	lea	rsi, [rip + 0x2008f2]
0x1822	push	rbp
0x1823	sub	rsi, rdi
0x1826	mov	rbp, rsp
0x1829	sar	rsi, 3
0x1833	mov	rax, rsi
0x1836	shr	rax, 0x3f
0x1840	add	rsi, rax
0x1843	sar	rsi, 1
0x1846	je	0x750
0x1848	mov	rax, qword ptr [rip + 0x2008b1]
0x1855	test	rax, rax
0x1858	je	0x750
0x1860	pop	rbp
0x1861	jmp	rax
0x1863	nop	word ptr [rax + rax]
0x1872	pop	rbp
0x1873	ret	
0x1874	nop	dword ptr [rax]
0x1878	nop	word ptr cs:[rax + rax]
0x1888	cmp	byte ptr [rip + 0x2008b1], 0
0x1895	jne	0x798
0x1897	cmp	qword ptr [rip + 0x200887], 0
0x1905	push	rbp
0x1906	mov	rbp, rsp
0x1909	je	0x783
0x1911	mov	rdi, qword ptr [rip + 0x20088a]
0x1918	call	0x690
0x1923	call	0x6d0
0x1928	mov	byte ptr [rip + 0x200889], 1
0x1935	pop	rbp
0x1936	ret	
0x1937	nop	dword ptr [rax]
0x1944	ret	
0x1946	nop	word ptr [rax + rax]
0x1952	push	rbp
0x1953	mov	rbp, rsp
0x1956	pop	rbp
0x1957	jmp	0x710
0x1962	push	rbp
0x1963	mov	rbp, rsp
0x1966	sub	rsp, 0x20
0x1970	mov	edi, 9
0x1975	call	0x680
0x1980	mov	qword ptr [rbp - 0x10], rax
0x1984	mov	rax, qword ptr [rbp - 0x10]
0x1988	mov	byte ptr [rax], 0x61
0x1991	mov	dword ptr [rbp - 0x14], 1
0x1998	jmp	0x7fb
0x2000	mov	eax, dword ptr [rbp - 0x14]
0x2003	cdqe	
0x2005	lea	rdx, [rax - 1]
0x2009	mov	rax, qword ptr [rbp - 0x10]
0x2013	add	rax, rdx
0x2016	movzx	eax, byte ptr [rax]
0x2019	lea	ecx, [rax + 1]
0x2022	mov	eax, dword ptr [rbp - 0x14]
0x2025	movsxd	rdx, eax
0x2028	mov	rax, qword ptr [rbp - 0x10]
0x2032	add	rax, rdx
0x2035	mov	edx, ecx
0x2037	mov	byte ptr [rax], dl
0x2039	add	dword ptr [rbp - 0x14], 1
0x2043	cmp	dword ptr [rbp - 0x14], 8
0x2047	jle	0x7d0
0x2049	mov	rax, qword ptr [rbp - 0x10]
0x2053	add	rax, 9
0x2057	mov	byte ptr [rax], 0
0x2060	mov	edi, 0xa
0x2065	call	0x680
0x2070	mov	qword ptr [rbp - 8], rax
0x2074	lea	rdi, [rip + 0xe3]
0x2081	mov	eax, 0
0x2086	call	0x650
0x2091	mov	rdx, qword ptr [rip + 0x2007de]
0x2098	mov	rax, qword ptr [rbp - 8]
0x2102	mov	esi, 0xa
0x2107	mov	rdi, rax
0x2110	call	0x660
0x2115	mov	rdx, qword ptr [rbp - 0x10]
0x2119	mov	rax, qword ptr [rbp - 8]
0x2123	mov	rsi, rdx
0x2126	mov	rdi, rax
0x2129	call	0x670
0x2134	test	eax, eax
0x2136	jne	0x868
0x2138	lea	rdi, [rip + 0xae]
0x2145	call	0x640
0x2150	jmp	0x874
0x2152	lea	rdi, [rip + 0xa5]
0x2159	call	0x640
0x2164	mov	eax, 0
0x2169	leave	
0x2170	ret	
0x2171	nop	dword ptr [rax + rax]
0x2176	push	r15
0x2178	push	r14
0x2180	mov	r15, rdx
0x2183	push	r13
0x2185	push	r12
0x2187	lea	r12, [rip + 0x200506]
0x2194	push	rbp
0x2195	lea	rbp, [rip + 0x200506]
0x2202	push	rbx
0x2203	mov	r13d, edi
0x2206	mov	r14, rsi
0x2209	sub	rbp, r12
0x2212	sub	rsp, 8
0x2216	sar	rbp, 3
0x2220	call	0x610
0x2225	test	rbp, rbp
0x2228	je	0x8d6
0x2230	xor	ebx, ebx
0x2232	nop	dword ptr [rax + rax]
0x2240	mov	rdx, r15
0x2243	mov	rsi, r14
0x2246	mov	edi, r13d
0x2249	call	qword ptr [r12 + rbx*8]
0x2253	add	rbx, 1
0x2257	cmp	rbp, rbx
0x2260	jne	0x8c0
0x2262	add	rsp, 8
0x2266	pop	rbx
0x2267	pop	rbp
0x2268	pop	r12
0x2270	pop	r13
0x2272	pop	r14
0x2274	pop	r15
0x2276	ret	
0x2277	nop	
0x2278	nop	word ptr cs:[rax + rax]
0x2288	ret	
